\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}}
\newlabel{index_welcome}{{1.1}{1}{Welcome}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Short example}{1}{section.1.2}}
\newlabel{index_example}{{1.2}{1}{Short example}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementing Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{1}{subsection.1.2.1}}
\newlabel{index_dsf}{{1.2.1}{1}{Implementing Dual\+State\+Framework}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementing dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{1}{subsection.1.2.2}}
\newlabel{index_syncObj}{{1.2.2}{1}{Implementing dsf\+::\+Synchronized\+Object}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Creating a manager class}{2}{subsection.1.2.3}}
\newlabel{index_manager}{{1.2.3}{2}{Creating a manager class}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Running D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F}{2}{subsection.1.2.4}}
\newlabel{index_main}{{1.2.4}{2}{Running D\+S\+F}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mac os X}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_mac}{{2}{3}{Mac os X}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install Dependencies}{3}{section.2.1}}
\newlabel{_mac_dependencies_mac}{{2.1}{3}{Install Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}yctools}{3}{subsection.2.1.1}}
\newlabel{_mac_yctools_mac}{{2.1.1}{3}{yctools}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intel tbb}{3}{subsection.2.1.2}}
\newlabel{_mac_tbb_mac}{{2.1.2}{3}{Intel tbb}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install Dual State Framework}{3}{section.2.2}}
\newlabel{_mac_dsf_mac}{{2.2}{3}{Install Dual State Framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F in Xcode}{3}{section.2.3}}
\newlabel{_mac_use_mac}{{2.3}{3}{Use D\+S\+F in Xcode}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microsoft Windows}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_win}{{3}{5}{Microsoft Windows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Install Dependencies}{5}{section.3.1}}
\newlabel{_win_dependencies_win}{{3.1}{5}{Install Dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}yctools}{5}{subsection.3.1.1}}
\newlabel{_win_yctools_win}{{3.1.1}{5}{yctools}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intel tbb}{5}{subsection.3.1.2}}
\newlabel{_win_tbb_win}{{3.1.2}{5}{Intel tbb}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install Dual State Framework}{5}{section.3.2}}
\newlabel{_win_dsf_win}{{3.2}{5}{Install Dual State Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F in Visual Studio}{5}{section.3.3}}
\newlabel{_win_use_win}{{3.3}{5}{Use D\+S\+F in Visual Studio}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Add additional header path}{5}{subsection.3.3.1}}
\newlabel{_win_include_win}{{3.3.1}{5}{Add additional header path}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Add Dependencies}{6}{subsection.3.3.2}}
\newlabel{_win_link_win}{{3.3.2}{6}{Add Dependencies}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linux}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_linux}{{4}{7}{Linux}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Install Dependencies}{7}{section.4.1}}
\newlabel{_linux_dependencies_linux}{{4.1}{7}{Install Dependencies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}yctools}{7}{subsection.4.1.1}}
\newlabel{_linux_yctools_linux}{{4.1.1}{7}{yctools}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intel tbb}{7}{subsection.4.1.2}}
\newlabel{_linux_tbb_linux}{{4.1.2}{7}{Intel tbb}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install Dual State Framework}{7}{section.4.2}}
\newlabel{_linux_dsf_linux}{{4.2}{7}{Install Dual State Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compile source code}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source}{{5}{9}{Compile source code}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Build}{9}{section.5.1}}
\newlabel{source_pre_source}{{5.1}{9}{Pre-\/\+Build}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Get source code}{9}{subsection.5.1.1}}
\newlabel{source_git_source}{{5.1.1}{9}{Get source code}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generate project for compiler}{9}{subsection.5.1.2}}
\newlabel{source_cmake_source}{{5.1.2}{9}{Generate project for compiler}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Build the project}{9}{section.5.2}}
\newlabel{source_compile_source}{{5.2}{9}{Build the project}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Namespace List}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hierarchical Index}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class Hierarchy}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Index}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Class List}{15}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Namespace Documentation}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}dsf Namespace Reference}{17}{section.9.1}}
\newlabel{namespacedsf}{{9.1}{17}{dsf Namespace Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Typedef Documentation}{18}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}function}{18}{subsubsection.9.1.1.1}}
\newlabel{namespacedsf_a3ad20407a44eaf5ce4cf784a60c1b92b}{{9.1.1.1}{18}{function}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument}{18}{subsubsection.9.1.1.2}}
\newlabel{namespacedsf_abe4bf68433935a81c31a5ada9b17663a}{{9.1.1.2}{18}{Task\+Argument}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.3}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{18}{subsubsection.9.1.1.3}}
\newlabel{namespacedsf_af54027177bbfc0037be408a612d48b83}{{9.1.1.3}{18}{Task\+Argument\+Exception}{subsubsection.9.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.4}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{18}{subsubsection.9.1.1.4}}
\newlabel{namespacedsf_aa16e735f29587f4485b56fc46746f7a9}{{9.1.1.4}{18}{Task\+Function}{subsubsection.9.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Variable Documentation}{18}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{18}{subsubsection.9.1.2.1}}
\newlabel{namespacedsf_a68ac3b6a0526bfa7f6a412918afb1841}{{9.1.2.1}{18}{Dual\+State\+Framework}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{18}{subsubsection.9.1.2.2}}
\newlabel{namespacedsf_acbf1798fc56cfb1707162a17e13f5fda}{{9.1.2.2}{18}{Synchronized\+Object}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}Task}{18}{subsubsection.9.1.2.3}}
\newlabel{namespacedsf_a7df24c7d3d82e2e686aa3a524dc1dee9}{{9.1.2.3}{18}{Task}{subsubsection.9.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.4}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{18}{subsubsection.9.1.2.4}}
\newlabel{namespacedsf_ac3c92e2a98380dd728b0c18d0c495966}{{9.1.2.4}{18}{Task\+Box}{subsubsection.9.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework Class Reference}{19}{section.10.1}}
\newlabel{classdsf_1_1_dual_state_framework}{{10.1}{19}{dsf\+:\+:Dual\+State\+Framework Class Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{20}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Example}{20}{subsection.10.1.2}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{10.1.2}{20}{Example}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Constructor \& Destructor Documentation}{20}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{20}{subsubsection.10.1.3.1}}
\newlabel{classdsf_1_1_dual_state_framework_ab2c3f064dee1876d92694544d032b942}{{10.1.3.1}{20}{Dual\+State\+Framework}{subsubsection.10.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{20}{subsubsection.10.1.3.2}}
\newlabel{classdsf_1_1_dual_state_framework_a0e5246056c73a684d0a167f3ed6d1fb1}{{10.1.3.2}{20}{$\sim $\+Dual\+State\+Framework}{subsubsection.10.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Member Function Documentation}{20}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}add}{20}{subsubsection.10.1.4.1}}
\newlabel{classdsf_1_1_dual_state_framework_a2ce40c8e165a8ed8fd6cb6cb30ae985b}{{10.1.4.1}{20}{add}{subsubsection.10.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.2}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{20}{subsubsection.10.1.4.2}}
\newlabel{classdsf_1_1_dual_state_framework_a72f0e6753a30394c0e505bb0bc481e3f}{{10.1.4.2}{20}{do\+One\+Frame}{subsubsection.10.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{21}{subsubsection.10.1.4.3}}
\newlabel{classdsf_1_1_dual_state_framework_a9f41adffe986e0d9360e0bbfba2a245a}{{10.1.4.3}{21}{get\+State}{subsubsection.10.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.4}initialize}{21}{subsubsection.10.1.4.4}}
\newlabel{classdsf_1_1_dual_state_framework_a809a7bba4148e17ea9a43a0a035383ba}{{10.1.4.4}{21}{initialize}{subsubsection.10.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Example}{21}{subsection.10.1.5}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{10.1.5}{21}{Example}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.1}refresh}{21}{subsubsection.10.1.5.1}}
\newlabel{classdsf_1_1_dual_state_framework_ab4c6856bd4036f8abbc2be2c0f00ea1a}{{10.1.5.1}{21}{refresh}{subsubsection.10.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.2}remove}{21}{subsubsection.10.1.5.2}}
\newlabel{classdsf_1_1_dual_state_framework_ab6ca84c5186f4fc3e048c4ff7a104ae7}{{10.1.5.2}{21}{remove}{subsubsection.10.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.3}run}{21}{subsubsection.10.1.5.3}}
\newlabel{classdsf_1_1_dual_state_framework_a7b40bcf755127022f9258e846ddedb23}{{10.1.5.3}{21}{run}{subsubsection.10.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.4}send}{21}{subsubsection.10.1.5.4}}
\newlabel{classdsf_1_1_dual_state_framework_a3063d7f0ce537eb44dc2bdcec816a36b}{{10.1.5.4}{21}{send}{subsubsection.10.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threads}{21}{subsubsection.10.1.5.5}}
\newlabel{classdsf_1_1_dual_state_framework_a8ab358a7456eeed264d53304b6562be4}{{10.1.5.5}{21}{set\+Number\+Of\+Threads}{subsubsection.10.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.6}start}{21}{subsubsection.10.1.5.6}}
\newlabel{classdsf_1_1_dual_state_framework_ab17692c652ab856818d5e8f0dd82f194}{{10.1.5.6}{21}{start}{subsubsection.10.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Lock Class Reference}{22}{section.10.2}}
\newlabel{classdsf_1_1_lock}{{10.2}{22}{dsf\+:\+:Lock Class Reference}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{22}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Example}{22}{subsection.10.2.2}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{10.2.2}{22}{Example}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Member Function Documentation}{23}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}lock}{23}{subsubsection.10.2.3.1}}
\newlabel{classdsf_1_1_lock_ae521388d861fe66b9c6e2f09811b0d4b}{{10.2.3.1}{23}{lock}{subsubsection.10.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}unlock}{23}{subsubsection.10.2.3.2}}
\newlabel{classdsf_1_1_lock_a3d03f801920d458b3c3c402a0f4af323}{{10.2.3.2}{23}{unlock}{subsubsection.10.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Member Data Documentation}{23}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4.1}locker}{23}{subsubsection.10.2.4.1}}
\newlabel{classdsf_1_1_lock_a605f27e33e37dc8b3b920a3272461c44}{{10.2.4.1}{23}{locker}{subsubsection.10.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Runnable Class Reference}{23}{section.10.3}}
\newlabel{classdsf_1_1_runnable}{{10.3}{23}{dsf\+:\+:Runnable Class Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{24}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Member Enumeration Documentation}{24}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}State}{25}{subsubsection.10.3.2.1}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991}{{10.3.2.1}{25}{State}{subsubsection.10.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991ad7167727fe5c31678c166aee6801ba0a}{{10.3.2.1}{25}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991ad7167727fe5c31678c166aee6801ba0a}{}R\+U\+N\+N\+I\+N\+G}{subsubsection.10.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a0897925165e6577c4d3ebb185178c9c5}{{10.3.2.1}{25}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a0897925165e6577c4d3ebb185178c9c5}{}S\+T\+O\+P\+P\+E\+D}{subsubsection.10.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a60038f4f186bbe0d05fdbbe9da0f85de}{{10.3.2.1}{25}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a60038f4f186bbe0d05fdbbe9da0f85de}{}R\+E\+A\+D\+Y}{subsubsection.10.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991aea5cfe327f95ca42d589e660b7cffe28}{{10.3.2.1}{25}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991aea5cfe327f95ca42d589e660b7cffe28}{}D\+E\+L\+E\+T\+E\+D}{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Member Function Documentation}{25}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{25}{subsubsection.10.3.3.1}}
\newlabel{classdsf_1_1_runnable_a139342b0d6d53fc7f1bbd97d99d3724a}{{10.3.3.1}{25}{get\+State}{subsubsection.10.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3.2}run}{25}{subsubsection.10.3.3.2}}
\newlabel{classdsf_1_1_runnable_a6e23b3b551a7cfdbff0e9ba2265d4378}{{10.3.3.2}{25}{run}{subsubsection.10.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Synchronisable$<$ T $>$ Class Template Reference}{25}{section.10.4}}
\newlabel{classdsf_1_1_synchronisable}{{10.4}{25}{dsf\+:\+:Synchronisable$<$ T $>$ Class Template Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{25}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Example}{26}{subsection.10.4.2}}
\newlabel{classdsf_1_1_synchronized_var_Example}{{10.4.2}{26}{Example}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Constructor \& Destructor Documentation}{26}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronisable}{26}{subsubsection.10.4.3.1}}
\newlabel{classdsf_1_1_synchronisable_ae733344b5ac5742826aa4781abdc6e2c}{{10.4.3.1}{26}{$\sim $\+Synchronisable}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Member Function Documentation}{26}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.1}synchronise}{26}{subsubsection.10.4.4.1}}
\newlabel{classdsf_1_1_synchronisable_a225f9a5f6cb47d73e1ea4d788bbfcaaa}{{10.4.4.1}{26}{synchronise}{subsubsection.10.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Member Data Documentation}{26}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5.1}next}{26}{subsubsection.10.4.5.1}}
\newlabel{classdsf_1_1_synchronisable_ae2434faac15d3184da1543a91e175713}{{10.4.5.1}{26}{next}{subsubsection.10.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{26}{section.10.5}}
\newlabel{classdsf_1_1_synchronized_object}{{10.5}{26}{dsf\+:\+:Synchronized\+Object Class Reference}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{27}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Example}{27}{subsection.10.5.2}}
\newlabel{classdsf_1_1_synchronized_var_Example}{{10.5.2}{27}{Example}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Constructor \& Destructor Documentation}{28}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{28}{subsubsection.10.5.3.1}}
\newlabel{classdsf_1_1_synchronized_object_a3f1d2def677e6d814de4d0bd2aa3d95b}{{10.5.3.1}{28}{Synchronized\+Object}{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{28}{subsubsection.10.5.3.2}}
\newlabel{classdsf_1_1_synchronized_object_ac7e50befb4b96229443037be154f1368}{{10.5.3.2}{28}{$\sim $\+Synchronized\+Object}{subsubsection.10.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Member Function Documentation}{28}{subsection.10.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{28}{subsubsection.10.5.4.1}}
\newlabel{classdsf_1_1_synchronized_object_a744c49c3f58728492b97a167e2d83d02}{{10.5.4.1}{28}{get\+State}{subsubsection.10.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.2}receive}{28}{subsubsection.10.5.4.2}}
\newlabel{classdsf_1_1_synchronized_object_a3ce496c6aaecc4b0ca3a4d09539a4920}{{10.5.4.2}{28}{receive}{subsubsection.10.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.3}run}{28}{subsubsection.10.5.4.3}}
\newlabel{classdsf_1_1_synchronized_object_ae94875bd63d8071f8a563ac45ca7ccc2}{{10.5.4.3}{28}{run}{subsubsection.10.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Example}{28}{subsection.10.5.5}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{10.5.5}{28}{Example}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.1}synchronise}{28}{subsubsection.10.5.5.1}}
\newlabel{classdsf_1_1_synchronized_object_a4e200d7b3508db98f09c6fe547f46cdb}{{10.5.5.1}{28}{synchronise}{subsubsection.10.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Friends And Related Function Documentation}{29}{subsection.10.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{29}{subsubsection.10.5.6.1}}
\newlabel{classdsf_1_1_synchronized_object_a86db03c65431cb461cc8abf33bd2e74a}{{10.5.6.1}{29}{Dual\+State\+Framework}{subsubsection.10.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var Class Reference}{29}{section.10.6}}
\newlabel{classdsf_1_1_synchronized_var}{{10.6}{29}{dsf\+:\+:Synchronized\+Var Class Reference}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{29}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Example}{30}{subsection.10.6.2}}
\newlabel{classdsf_1_1_synchronized_var_Example}{{10.6.2}{30}{Example}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Constructor \& Destructor Documentation}{30}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var}{30}{subsubsection.10.6.3.1}}
\newlabel{classdsf_1_1_synchronized_var_aada6540bf8bbbf1451834f31aad0962f}{{10.6.3.1}{30}{Synchronized\+Var}{subsubsection.10.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Member Function Documentation}{30}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.1}operator=}{30}{subsubsection.10.6.4.1}}
\newlabel{classdsf_1_1_synchronized_var_a8b72cc04251d677755090bd9b834291c}{{10.6.4.1}{30}{operator=}{subsubsection.10.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4.2}synchronise}{30}{subsubsection.10.6.4.2}}
\newlabel{classdsf_1_1_synchronized_var_ac8465a885c4dbb5bc5ca9ad25f42c3ec}{{10.6.4.2}{30}{synchronise}{subsubsection.10.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Task Class Reference}{30}{section.10.7}}
\newlabel{classdsf_1_1_task}{{10.7}{30}{dsf\+:\+:Task Class Reference}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{31}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Constructor \& Destructor Documentation}{31}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.1}Task}{31}{subsubsection.10.7.2.1}}
\newlabel{classdsf_1_1_task_afa460a63f94f30df36df5661de1dbe1a}{{10.7.2.1}{31}{Task}{subsubsection.10.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{31}{subsubsection.10.7.2.2}}
\newlabel{classdsf_1_1_task_a617ffc1b2f418f061fbc168d74ed5a55}{{10.7.2.2}{31}{$\sim $\+Task}{subsubsection.10.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Member Data Documentation}{31}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.1}from}{31}{subsubsection.10.7.3.1}}
\newlabel{classdsf_1_1_task_afc1faf30dab0d57501dfdcb4ef7b5450}{{10.7.3.1}{31}{from}{subsubsection.10.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.2}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument}{31}{subsubsection.10.7.3.2}}
\newlabel{classdsf_1_1_task_a8a095d8a36668f6500d4df8c24dbef8d}{{10.7.3.2}{31}{task\+Argument}{subsubsection.10.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.3}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{31}{subsubsection.10.7.3.3}}
\newlabel{classdsf_1_1_task_a681617cab34fbae641c5b0cf4be46659}{{10.7.3.3}{31}{task\+Function}{subsubsection.10.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3.4}to}{31}{subsubsection.10.7.3.4}}
\newlabel{classdsf_1_1_task_a36c485fbeb9c2330f5637b9d625cf01a}{{10.7.3.4}{31}{to}{subsubsection.10.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box Class Reference}{32}{section.10.8}}
\newlabel{classdsf_1_1_task_box}{{10.8}{32}{dsf\+:\+:Task\+Box Class Reference}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{32}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Constructor \& Destructor Documentation}{33}{subsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.1}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{33}{subsubsection.10.8.2.1}}
\newlabel{classdsf_1_1_task_box_a931c925e0a4956ee6bc1674f43ecc0a0}{{10.8.2.1}{33}{Task\+Box}{subsubsection.10.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{33}{subsubsection.10.8.2.2}}
\newlabel{classdsf_1_1_task_box_a20684b560a76fc97dd8e3f879ea240df}{{10.8.2.2}{33}{$\sim $\+Task\+Box}{subsubsection.10.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Member Function Documentation}{33}{subsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{33}{subsubsection.10.8.3.1}}
\newlabel{classdsf_1_1_task_box_a7e67fd9b7104d24cb4be54f6a48eb8c9}{{10.8.3.1}{33}{is\+Empty}{subsubsection.10.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.2}pop}{33}{subsubsection.10.8.3.2}}
\newlabel{classdsf_1_1_task_box_a656f4778edd42d43ff7516de3fa528ef}{{10.8.3.2}{33}{pop}{subsubsection.10.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.3}process}{33}{subsubsection.10.8.3.3}}
\newlabel{classdsf_1_1_task_box_ad35070ac305146aaa4073b2078d9209e}{{10.8.3.3}{33}{process}{subsubsection.10.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.4}push}{33}{subsubsection.10.8.3.4}}
\newlabel{classdsf_1_1_task_box_a0ec4e52a625fae00e05b072d6434eef1}{{10.8.3.4}{33}{push}{subsubsection.10.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Member Data Documentation}{33}{subsection.10.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4.1}tasks}{33}{subsubsection.10.8.4.1}}
\newlabel{classdsf_1_1_task_box_ae13d0d245cacbf7f4019f7ff5486aa79}{{10.8.4.1}{33}{tasks}{subsubsection.10.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.26}}
