\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Get Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}}
\newlabel{index_welcome}{{1.1}{1}{Welcome}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Short example}{1}{section.1.2}}
\newlabel{index_example}{{1.2}{1}{Short example}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementing Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{1}{subsection.1.2.1}}
\newlabel{index_dsf}{{1.2.1}{1}{Implementing Dual\+State\+Framework}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implementing dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{1}{subsection.1.2.2}}
\newlabel{index_syncObj}{{1.2.2}{1}{Implementing dsf\+::\+Synchronized\+Object}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Creating a manager class}{2}{subsection.1.2.3}}
\newlabel{index_manager}{{1.2.3}{2}{Creating a manager class}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Running D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F}{2}{subsection.1.2.4}}
\newlabel{index_main}{{1.2.4}{2}{Running D\+S\+F}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mac O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S X}{3}{section.2.1}}
\newlabel{_installation_Mac}{{2.1}{3}{Mac O\+S X}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install Dependencies}{3}{subsection.2.1.1}}
\newlabel{_installation_dependencies_mac}{{2.1.1}{3}{Install Dependencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Dual State Framework}{3}{subsection.2.1.2}}
\newlabel{_installation_dsf_mac}{{2.1.2}{3}{Install Dual State Framework}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F in Xcode}{3}{subsection.2.1.3}}
\newlabel{_installation_use_mac}{{2.1.3}{3}{Use D\+S\+F in Xcode}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microsoft Windows}{3}{section.2.2}}
\newlabel{_installation_Win}{{2.2}{3}{Microsoft Windows}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Install Dependencies}{3}{subsection.2.2.1}}
\newlabel{_installation_dependencies_win}{{2.2.1}{3}{Install Dependencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Install Dual State Framework}{4}{subsection.2.2.2}}
\newlabel{_installation_dsf_win}{{2.2.2}{4}{Install Dual State Framework}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Use D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F in Visual Studio}{4}{subsection.2.2.3}}
\newlabel{_installation_use_win}{{2.2.3}{4}{Use D\+S\+F in Visual Studio}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux}{4}{section.2.3}}
\newlabel{_installation_Linux}{{2.3}{4}{Linux}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Install Dependencies}{4}{subsection.2.3.1}}
\newlabel{_installation_dependencies_linux}{{2.3.1}{4}{Install Dependencies}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Install Dual State Framework}{4}{subsection.2.3.2}}
\newlabel{_installation_dsf_linux}{{2.3.2}{4}{Install Dual State Framework}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compile source code}{4}{section.2.4}}
\newlabel{_installation_source}{{2.4}{4}{Compile source code}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pre-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Build}{5}{subsection.2.4.1}}
\newlabel{_installation_pre_source}{{2.4.1}{5}{Pre-\/\+Build}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Build the project}{5}{subsection.2.4.2}}
\newlabel{_installation_compile_source}{{2.4.2}{5}{Build the project}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dsf Namespace Reference}{7}{section.3.1}}
\newlabel{namespacedsf}{{3.1}{7}{dsf Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typedef Documentation}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}function}{8}{subsubsection.3.1.1.1}}
\newlabel{namespacedsf_a3ad20407a44eaf5ce4cf784a60c1b92b}{{3.1.1.1}{8}{function}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument}{8}{subsubsection.3.1.1.2}}
\newlabel{namespacedsf_abe4bf68433935a81c31a5ada9b17663a}{{3.1.1.2}{8}{Task\+Argument}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{8}{subsubsection.3.1.1.3}}
\newlabel{namespacedsf_af54027177bbfc0037be408a612d48b83}{{3.1.1.3}{8}{Task\+Argument\+Exception}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{8}{subsubsection.3.1.1.4}}
\newlabel{namespacedsf_aa16e735f29587f4485b56fc46746f7a9}{{3.1.1.4}{8}{Task\+Function}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable Documentation}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{8}{subsubsection.3.1.2.1}}
\newlabel{namespacedsf_a68ac3b6a0526bfa7f6a412918afb1841}{{3.1.2.1}{8}{Dual\+State\+Framework}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{8}{subsubsection.3.1.2.2}}
\newlabel{namespacedsf_acbf1798fc56cfb1707162a17e13f5fda}{{3.1.2.2}{8}{Synchronized\+Object}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Task}{8}{subsubsection.3.1.2.3}}
\newlabel{namespacedsf_a7df24c7d3d82e2e686aa3a524dc1dee9}{{3.1.2.3}{8}{Task}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{8}{subsubsection.3.1.2.4}}
\newlabel{namespacedsf_ac3c92e2a98380dd728b0c18d0c495966}{{3.1.2.4}{8}{Task\+Box}{subsubsection.3.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework Class Reference}{9}{section.4.1}}
\newlabel{classdsf_1_1_dual_state_framework}{{4.1}{9}{dsf\+:\+:Dual\+State\+Framework Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example}{10}{subsection.4.1.2}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{4.1.2}{10}{Example}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Constructor \& Destructor Documentation}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{10}{subsubsection.4.1.3.1}}
\newlabel{classdsf_1_1_dual_state_framework_ab2c3f064dee1876d92694544d032b942}{{4.1.3.1}{10}{Dual\+State\+Framework}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{10}{subsubsection.4.1.3.2}}
\newlabel{classdsf_1_1_dual_state_framework_a0e5246056c73a684d0a167f3ed6d1fb1}{{4.1.3.2}{10}{$\sim $\+Dual\+State\+Framework}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Member Function Documentation}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}add}{10}{subsubsection.4.1.4.1}}
\newlabel{classdsf_1_1_dual_state_framework_a2ce40c8e165a8ed8fd6cb6cb30ae985b}{{4.1.4.1}{10}{add}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{10}{subsubsection.4.1.4.2}}
\newlabel{classdsf_1_1_dual_state_framework_a72f0e6753a30394c0e505bb0bc481e3f}{{4.1.4.2}{10}{do\+One\+Frame}{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{11}{subsubsection.4.1.4.3}}
\newlabel{classdsf_1_1_dual_state_framework_aca55fd7ccccf9637aa4cd626cd2bbe58}{{4.1.4.3}{11}{get\+State}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}initialize}{11}{subsubsection.4.1.4.4}}
\newlabel{classdsf_1_1_dual_state_framework_a809a7bba4148e17ea9a43a0a035383ba}{{4.1.4.4}{11}{initialize}{subsubsection.4.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Example}{11}{subsection.4.1.5}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{4.1.5}{11}{Example}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}refresh}{11}{subsubsection.4.1.5.1}}
\newlabel{classdsf_1_1_dual_state_framework_afe53c4d52bfb56b0b73c6b9fd397b007}{{4.1.5.1}{11}{refresh}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}remove}{12}{subsubsection.4.1.5.2}}
\newlabel{classdsf_1_1_dual_state_framework_ab6ca84c5186f4fc3e048c4ff7a104ae7}{{4.1.5.2}{12}{remove}{subsubsection.4.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}run}{12}{subsubsection.4.1.5.3}}
\newlabel{classdsf_1_1_dual_state_framework_a25b6b35182320df2cf02a8505b1ff83b}{{4.1.5.3}{12}{run}{subsubsection.4.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}send}{12}{subsubsection.4.1.5.4}}
\newlabel{classdsf_1_1_dual_state_framework_a3063d7f0ce537eb44dc2bdcec816a36b}{{4.1.5.4}{12}{send}{subsubsection.4.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Threads}{12}{subsubsection.4.1.5.5}}
\newlabel{classdsf_1_1_dual_state_framework_a8ab358a7456eeed264d53304b6562be4}{{4.1.5.5}{12}{set\+Number\+Of\+Threads}{subsubsection.4.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.6}start}{12}{subsubsection.4.1.5.6}}
\newlabel{classdsf_1_1_dual_state_framework_ab17692c652ab856818d5e8f0dd82f194}{{4.1.5.6}{12}{start}{subsubsection.4.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Lock Class Reference}{13}{section.4.2}}
\newlabel{classdsf_1_1_lock}{{4.2}{13}{dsf\+:\+:Lock Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example}{13}{subsection.4.2.2}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{4.2.2}{13}{Example}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}lock}{14}{subsubsection.4.2.3.1}}
\newlabel{classdsf_1_1_lock_ae521388d861fe66b9c6e2f09811b0d4b}{{4.2.3.1}{14}{lock}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}unlock}{14}{subsubsection.4.2.3.2}}
\newlabel{classdsf_1_1_lock_a3d03f801920d458b3c3c402a0f4af323}{{4.2.3.2}{14}{unlock}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Member Data Documentation}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}locker}{14}{subsubsection.4.2.4.1}}
\newlabel{classdsf_1_1_lock_a605f27e33e37dc8b3b920a3272461c44}{{4.2.4.1}{14}{locker}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Runnable Class Reference}{14}{section.4.3}}
\newlabel{classdsf_1_1_runnable}{{4.3}{14}{dsf\+:\+:Runnable Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Enumeration Documentation}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}State}{16}{subsubsection.4.3.2.1}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991}{{4.3.2.1}{16}{State}{subsubsection.4.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991ad7167727fe5c31678c166aee6801ba0a}{{4.3.2.1}{16}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991ad7167727fe5c31678c166aee6801ba0a}{}R\+U\+N\+N\+I\+N\+G}{subsubsection.4.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a0897925165e6577c4d3ebb185178c9c5}{{4.3.2.1}{16}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a0897925165e6577c4d3ebb185178c9c5}{}S\+T\+O\+P\+P\+E\+D}{subsubsection.4.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a60038f4f186bbe0d05fdbbe9da0f85de}{{4.3.2.1}{16}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991a60038f4f186bbe0d05fdbbe9da0f85de}{}R\+E\+A\+D\+Y}{subsubsection.4.3.2.1}{}}
\newlabel{classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991aea5cfe327f95ca42d589e660b7cffe28}{{4.3.2.1}{16}{\em \hypertarget {classdsf_1_1_runnable_a8eb63b21a0accc7a6a2a05f18e257991aea5cfe327f95ca42d589e660b7cffe28}{}D\+E\+L\+E\+T\+E\+D}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{16}{subsubsection.4.3.3.1}}
\newlabel{classdsf_1_1_runnable_a139342b0d6d53fc7f1bbd97d99d3724a}{{4.3.3.1}{16}{get\+State}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}run}{16}{subsubsection.4.3.3.2}}
\newlabel{classdsf_1_1_runnable_a6e23b3b551a7cfdbff0e9ba2265d4378}{{4.3.3.2}{16}{run}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Synchronisable$<$ T $>$ Class Template Reference}{16}{section.4.4}}
\newlabel{classdsf_1_1_synchronisable}{{4.4}{16}{dsf\+:\+:Synchronisable$<$ T $>$ Class Template Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Example}{17}{subsection.4.4.2}}
\newlabel{classdsf_1_1_synchronized_var_Example}{{4.4.2}{17}{Example}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Constructor \& Destructor Documentation}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronisable}{17}{subsubsection.4.4.3.1}}
\newlabel{classdsf_1_1_synchronisable_ae733344b5ac5742826aa4781abdc6e2c}{{4.4.3.1}{17}{$\sim $\+Synchronisable}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Member Function Documentation}{17}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}synchronise}{17}{subsubsection.4.4.4.1}}
\newlabel{classdsf_1_1_synchronisable_a225f9a5f6cb47d73e1ea4d788bbfcaaa}{{4.4.4.1}{17}{synchronise}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Member Data Documentation}{17}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}next}{17}{subsubsection.4.4.5.1}}
\newlabel{classdsf_1_1_synchronisable_ae2434faac15d3184da1543a91e175713}{{4.4.5.1}{17}{next}{subsubsection.4.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{17}{section.4.5}}
\newlabel{classdsf_1_1_synchronized_object}{{4.5}{17}{dsf\+:\+:Synchronized\+Object Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example}{18}{subsection.4.5.2}}
\newlabel{classdsf_1_1_synchronized_var_Example}{{4.5.2}{18}{Example}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Constructor \& Destructor Documentation}{19}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{19}{subsubsection.4.5.3.1}}
\newlabel{classdsf_1_1_synchronized_object_a3f1d2def677e6d814de4d0bd2aa3d95b}{{4.5.3.1}{19}{Synchronized\+Object}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{19}{subsubsection.4.5.3.2}}
\newlabel{classdsf_1_1_synchronized_object_a0181452530628f24baad25eea03580f9}{{4.5.3.2}{19}{$\sim $\+Synchronized\+Object}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Member Function Documentation}{19}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State}{19}{subsubsection.4.5.4.1}}
\newlabel{classdsf_1_1_synchronized_object_a9fbf045eff345188935402ae576933eb}{{4.5.4.1}{19}{get\+State}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}receive}{19}{subsubsection.4.5.4.2}}
\newlabel{classdsf_1_1_synchronized_object_a3ce496c6aaecc4b0ca3a4d09539a4920}{{4.5.4.2}{19}{receive}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}run}{20}{subsubsection.4.5.4.3}}
\newlabel{classdsf_1_1_synchronized_object_ae94875bd63d8071f8a563ac45ca7ccc2}{{4.5.4.3}{20}{run}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Example}{20}{subsection.4.5.5}}
\newlabel{classdsf_1_1_synchronized_object_eg}{{4.5.5}{20}{Example}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}synchronise}{20}{subsubsection.4.5.5.1}}
\newlabel{classdsf_1_1_synchronized_object_a4e200d7b3508db98f09c6fe547f46cdb}{{4.5.5.1}{20}{synchronise}{subsubsection.4.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Friends And Related Function Documentation}{20}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{20}{subsubsection.4.5.6.1}}
\newlabel{classdsf_1_1_synchronized_object_a86db03c65431cb461cc8abf33bd2e74a}{{4.5.6.1}{20}{Dual\+State\+Framework}{subsubsection.4.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var Class Reference}{20}{section.4.6}}
\newlabel{classdsf_1_1_synchronized_var}{{4.6}{20}{dsf\+:\+:Synchronized\+Var Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Example}{21}{subsection.4.6.2}}
\newlabel{classdsf_1_1_synchronized_var_Example}{{4.6.2}{21}{Example}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Constructor \& Destructor Documentation}{21}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var}{22}{subsubsection.4.6.3.1}}
\newlabel{classdsf_1_1_synchronized_var_aada6540bf8bbbf1451834f31aad0962f}{{4.6.3.1}{22}{Synchronized\+Var}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Function Documentation}{22}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}operator=}{22}{subsubsection.4.6.4.1}}
\newlabel{classdsf_1_1_synchronized_var_a8b72cc04251d677755090bd9b834291c}{{4.6.4.1}{22}{operator=}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}synchronise}{22}{subsubsection.4.6.4.2}}
\newlabel{classdsf_1_1_synchronized_var_ac8465a885c4dbb5bc5ca9ad25f42c3ec}{{4.6.4.2}{22}{synchronise}{subsubsection.4.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Task Class Reference}{22}{section.4.7}}
\newlabel{classdsf_1_1_task}{{4.7}{22}{dsf\+:\+:Task Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{23}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{23}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Task}{23}{subsubsection.4.7.2.1}}
\newlabel{classdsf_1_1_task_afa460a63f94f30df36df5661de1dbe1a}{{4.7.2.1}{23}{Task}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{23}{subsubsection.4.7.2.2}}
\newlabel{classdsf_1_1_task_a617ffc1b2f418f061fbc168d74ed5a55}{{4.7.2.2}{23}{$\sim $\+Task}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Data Documentation}{23}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}from}{23}{subsubsection.4.7.3.1}}
\newlabel{classdsf_1_1_task_afc1faf30dab0d57501dfdcb4ef7b5450}{{4.7.3.1}{23}{from}{subsubsection.4.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument}{23}{subsubsection.4.7.3.2}}
\newlabel{classdsf_1_1_task_a8a095d8a36668f6500d4df8c24dbef8d}{{4.7.3.2}{23}{task\+Argument}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{23}{subsubsection.4.7.3.3}}
\newlabel{classdsf_1_1_task_a681617cab34fbae641c5b0cf4be46659}{{4.7.3.3}{23}{task\+Function}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}to}{23}{subsubsection.4.7.3.4}}
\newlabel{classdsf_1_1_task_a36c485fbeb9c2330f5637b9d625cf01a}{{4.7.3.4}{23}{to}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box Class Reference}{23}{section.4.8}}
\newlabel{classdsf_1_1_task_box}{{4.8}{23}{dsf\+:\+:Task\+Box Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{24}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{24}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{25}{subsubsection.4.8.2.1}}
\newlabel{classdsf_1_1_task_box_a931c925e0a4956ee6bc1674f43ecc0a0}{{4.8.2.1}{25}{Task\+Box}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{25}{subsubsection.4.8.2.2}}
\newlabel{classdsf_1_1_task_box_a3445ee5ebd0141d317d8fe0a00b07d1c}{{4.8.2.2}{25}{$\sim $\+Task\+Box}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{25}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{25}{subsubsection.4.8.3.1}}
\newlabel{classdsf_1_1_task_box_a7e67fd9b7104d24cb4be54f6a48eb8c9}{{4.8.3.1}{25}{is\+Empty}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}pop}{25}{subsubsection.4.8.3.2}}
\newlabel{classdsf_1_1_task_box_a4dd2eb0544472b8250037d0014ad71f4}{{4.8.3.2}{25}{pop}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}process}{26}{subsubsection.4.8.3.3}}
\newlabel{classdsf_1_1_task_box_ad35070ac305146aaa4073b2078d9209e}{{4.8.3.3}{26}{process}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}push}{26}{subsubsection.4.8.3.4}}
\newlabel{classdsf_1_1_task_box_a0ec4e52a625fae00e05b072d6434eef1}{{4.8.3.4}{26}{push}{subsubsection.4.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Member Data Documentation}{26}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}tasks}{26}{subsubsection.4.8.4.1}}
\newlabel{classdsf_1_1_task_box_ae13d0d245cacbf7f4019f7ff5486aa79}{{4.8.4.1}{26}{tasks}{subsubsection.4.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.2}}
