\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Welcome}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Short example}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implementing Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Framework}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Implementing dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Creating a manager class}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Running D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F}{2}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Mac os X}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Install Dependencies}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}yctools}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Intel tbb}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Install Dual State Framework}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Use D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F in Xcode}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Microsoft Windows}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Install Dependencies}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}yctools}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Intel tbb}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Install Dual State Framework}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Use D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F in Visual Studio}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Add additional header path}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Add Dependencies}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Linux}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Install Dependencies}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}yctools}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Intel tbb}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Install Dual State Framework}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Compile source code}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Pre-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Build}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Get source code}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Generate project for compiler}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Build the project}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Namespace Index}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Namespace List}{11}{section.6.1}
\contentsline {chapter}{\numberline {7}Hierarchical Index}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Class Hierarchy}{13}{section.7.1}
\contentsline {chapter}{\numberline {8}Class Index}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Class List}{15}{section.8.1}
\contentsline {chapter}{\numberline {9}Namespace Documentation}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}dsf Namespace Reference}{17}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Typedef Documentation}{18}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.1}function}{18}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.2}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Argument}{18}{subsubsection.9.1.1.2}
\contentsline {subsubsection}{\numberline {9.1.1.3}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Argument\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception}{18}{subsubsection.9.1.1.3}
\contentsline {subsubsection}{\numberline {9.1.1.4}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Function}{18}{subsubsection.9.1.1.4}
\contentsline {subsection}{\numberline {9.1.2}Variable Documentation}{18}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Framework}{18}{subsubsection.9.1.2.1}
\contentsline {subsubsection}{\numberline {9.1.2.2}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object}{18}{subsubsection.9.1.2.2}
\contentsline {subsubsection}{\numberline {9.1.2.3}Task}{18}{subsubsection.9.1.2.3}
\contentsline {subsubsection}{\numberline {9.1.2.4}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Box}{18}{subsubsection.9.1.2.4}
\contentsline {chapter}{\numberline {10}Class Documentation}{19}{chapter.10}
\contentsline {section}{\numberline {10.1}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Framework Class Reference}{19}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{20}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Example}{20}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Constructor \& Destructor Documentation}{20}{subsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.3.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Framework}{20}{subsubsection.10.1.3.1}
\contentsline {subsubsection}{\numberline {10.1.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Framework}{20}{subsubsection.10.1.3.2}
\contentsline {subsection}{\numberline {10.1.4}Member Function Documentation}{20}{subsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.4.1}add}{20}{subsubsection.10.1.4.1}
\contentsline {subsubsection}{\numberline {10.1.4.2}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Frame}{20}{subsubsection.10.1.4.2}
\contentsline {subsubsection}{\numberline {10.1.4.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{21}{subsubsection.10.1.4.3}
\contentsline {subsubsection}{\numberline {10.1.4.4}initialize}{21}{subsubsection.10.1.4.4}
\contentsline {subsection}{\numberline {10.1.5}Example}{21}{subsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.5.1}refresh}{21}{subsubsection.10.1.5.1}
\contentsline {subsubsection}{\numberline {10.1.5.2}remove}{21}{subsubsection.10.1.5.2}
\contentsline {subsubsection}{\numberline {10.1.5.3}run}{21}{subsubsection.10.1.5.3}
\contentsline {subsubsection}{\numberline {10.1.5.4}send}{21}{subsubsection.10.1.5.4}
\contentsline {subsubsection}{\numberline {10.1.5.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Threads}{21}{subsubsection.10.1.5.5}
\contentsline {subsubsection}{\numberline {10.1.5.6}start}{21}{subsubsection.10.1.5.6}
\contentsline {section}{\numberline {10.2}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Lock Class Reference}{22}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{22}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Example}{22}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Member Function Documentation}{23}{subsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.3.1}lock}{23}{subsubsection.10.2.3.1}
\contentsline {subsubsection}{\numberline {10.2.3.2}unlock}{23}{subsubsection.10.2.3.2}
\contentsline {subsection}{\numberline {10.2.4}Member Data Documentation}{23}{subsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.4.1}locker}{23}{subsubsection.10.2.4.1}
\contentsline {section}{\numberline {10.3}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Runnable Class Reference}{23}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{24}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Member Enumeration Documentation}{24}{subsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.2.1}State}{25}{subsubsection.10.3.2.1}
\contentsline {subsection}{\numberline {10.3.3}Member Function Documentation}{25}{subsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{25}{subsubsection.10.3.3.1}
\contentsline {subsubsection}{\numberline {10.3.3.2}run}{25}{subsubsection.10.3.3.2}
\contentsline {section}{\numberline {10.4}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Synchronisable$<$ T $>$ Class Template Reference}{25}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{25}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Example}{26}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Constructor \& Destructor Documentation}{26}{subsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.3.1}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Synchronisable}{26}{subsubsection.10.4.3.1}
\contentsline {subsection}{\numberline {10.4.4}Member Function Documentation}{26}{subsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.4.1}synchronise}{26}{subsubsection.10.4.4.1}
\contentsline {subsection}{\numberline {10.4.5}Member Data Documentation}{26}{subsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.5.1}next}{26}{subsubsection.10.4.5.1}
\contentsline {section}{\numberline {10.5}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object Class Reference}{26}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{27}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Example}{27}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Constructor \& Destructor Documentation}{28}{subsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.3.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object}{28}{subsubsection.10.5.3.1}
\contentsline {subsubsection}{\numberline {10.5.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object}{28}{subsubsection.10.5.3.2}
\contentsline {subsection}{\numberline {10.5.4}Member Function Documentation}{28}{subsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.4.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State}{28}{subsubsection.10.5.4.1}
\contentsline {subsubsection}{\numberline {10.5.4.2}receive}{28}{subsubsection.10.5.4.2}
\contentsline {subsubsection}{\numberline {10.5.4.3}run}{28}{subsubsection.10.5.4.3}
\contentsline {subsection}{\numberline {10.5.5}Example}{28}{subsection.10.5.5}
\contentsline {subsubsection}{\numberline {10.5.5.1}synchronise}{28}{subsubsection.10.5.5.1}
\contentsline {subsection}{\numberline {10.5.6}Friends And Related Function Documentation}{29}{subsection.10.5.6}
\contentsline {subsubsection}{\numberline {10.5.6.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Framework}{29}{subsubsection.10.5.6.1}
\contentsline {section}{\numberline {10.6}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Var Class Reference}{29}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{29}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Example}{30}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Constructor \& Destructor Documentation}{30}{subsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.3.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Var}{30}{subsubsection.10.6.3.1}
\contentsline {subsection}{\numberline {10.6.4}Member Function Documentation}{30}{subsection.10.6.4}
\contentsline {subsubsection}{\numberline {10.6.4.1}operator=}{30}{subsubsection.10.6.4.1}
\contentsline {subsubsection}{\numberline {10.6.4.2}synchronise}{30}{subsubsection.10.6.4.2}
\contentsline {section}{\numberline {10.7}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Task Class Reference}{30}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{31}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Constructor \& Destructor Documentation}{31}{subsection.10.7.2}
\contentsline {subsubsection}{\numberline {10.7.2.1}Task}{31}{subsubsection.10.7.2.1}
\contentsline {subsubsection}{\numberline {10.7.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task}{31}{subsubsection.10.7.2.2}
\contentsline {subsection}{\numberline {10.7.3}Member Data Documentation}{31}{subsection.10.7.3}
\contentsline {subsubsection}{\numberline {10.7.3.1}from}{31}{subsubsection.10.7.3.1}
\contentsline {subsubsection}{\numberline {10.7.3.2}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Argument}{31}{subsubsection.10.7.3.2}
\contentsline {subsubsection}{\numberline {10.7.3.3}task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Function}{31}{subsubsection.10.7.3.3}
\contentsline {subsubsection}{\numberline {10.7.3.4}to}{31}{subsubsection.10.7.3.4}
\contentsline {section}{\numberline {10.8}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Box Class Reference}{32}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{32}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}Constructor \& Destructor Documentation}{33}{subsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.2.1}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Box}{33}{subsubsection.10.8.2.1}
\contentsline {subsubsection}{\numberline {10.8.2.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Box}{33}{subsubsection.10.8.2.2}
\contentsline {subsection}{\numberline {10.8.3}Member Function Documentation}{33}{subsection.10.8.3}
\contentsline {subsubsection}{\numberline {10.8.3.1}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Empty}{33}{subsubsection.10.8.3.1}
\contentsline {subsubsection}{\numberline {10.8.3.2}pop}{33}{subsubsection.10.8.3.2}
\contentsline {subsubsection}{\numberline {10.8.3.3}process}{33}{subsubsection.10.8.3.3}
\contentsline {subsubsection}{\numberline {10.8.3.4}push}{33}{subsubsection.10.8.3.4}
\contentsline {subsection}{\numberline {10.8.4}Member Data Documentation}{33}{subsection.10.8.4}
\contentsline {subsubsection}{\numberline {10.8.4.1}tasks}{33}{subsubsection.10.8.4.1}
\contentsline {chapter}{Index}{35}{section*.26}
