\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{_abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Locker in Thread Safety}{1}{section.1.1}}
\newlabel{_overview_LockerinThreadSafety}{{1.1}{1}{Locker in Thread Safety}{section.1.1}{}}
\newlabel{_overview_eg1}{{1.1}{1}{Locker in Thread Safety}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The idea of this project}{2}{section.1.2}}
\newlabel{_overview_Theideaofthisproject}{{1.2}{2}{The idea of this project}{section.1.2}{}}
\citation{opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Development}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_game_development}{{2}{3}{Game Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphics A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is}{3}{section.2.1}}
\newlabel{_game_development_GameDevelopmentGraphicsAPIs}{{2.1}{3}{Graphics A\+P\+Is}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{3}{subsection.2.1.1}}
\newlabel{_game_development_GameDevelopmentGraphicsAPIsOpenGL}{{2.1.1}{3}{Open\+G\+L}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{opengl}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microsoft Direct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X}{3}{subsection.2.1.2}}
\newlabel{_game_development_GameDevelopmentGraphicsAPIsMicrosoftDirectX}{{2.1.2}{3}{Microsoft Direct\+X}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L vs. Direct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X}{3}{subsection.2.1.3}}
\newlabel{_game_development_GameDevelopmentGraphicsAPIsComparison}{{2.1.3}{3}{Open\+G\+L vs. Direct\+X}{subsection.2.1.3}{}}
\gdef \PWST@i{2}
\citation{openglvsd3x}
\citation{sfml}
\citation{sdl}
\@writefile{brf}{\backcite{openglvsd3x}{{4}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multimedia Libraries}{4}{section.2.2}}
\newlabel{_game_development_GameDevelopmentMultimediaLibraries}{{2.2}{4}{Multimedia Libraries}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{4}{subsection.2.2.1}}
\newlabel{_game_development_GameDevelopmentMultimediaLibrariesSFML}{{2.2.1}{4}{S\+F\+M\+L}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{sfml}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{4}{subsection.2.2.2}}
\newlabel{_game_development_GameDevelopmentMultimediaLibrariesSDL}{{2.2.2}{4}{S\+D\+L}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{sdl}{{4}{2.2.2}{subsection.2.2.2}}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel Programming Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_parallel_programming_model}{{3}{5}{Parallel Programming Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Serial Computing vs Parallel Computing}{5}{section.3.1}}
\newlabel{_parallel_programming_model_ParallelProgrammingModelSerialComputingvsParallelComputing}{{3.1}{5}{Serial Computing vs Parallel Computing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Serial Computing Diagram}{5}{subsection.3.1.1}}
\newlabel{_parallel_programming_model_ParallelProgrammingModelSerialComputingvsParallelComputingSerialComputingDiagram}{{3.1.1}{5}{Serial Computing Diagram}{subsection.3.1.1}{}}
\citation{parallelismVsConcurrency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parallel Computing Diagram}{6}{subsection.3.1.2}}
\newlabel{_parallel_programming_model_ParallelProgrammingModelSerialComputingvsParallelComputingParallelComputingDiagram}{{3.1.2}{6}{Parallel Computing Diagram}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{6}{section.3.2}}
\newlabel{_parallel_programming_model_ParallelProgrammingModelOpenMP}{{3.2}{6}{Open\+M\+P}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intel T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B}{6}{section.3.3}}
\newlabel{_parallel_programming_model_ParallelProgrammingModelIntelTBB}{{3.3}{6}{Intel T\+B\+B}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concurrency Model}{6}{section.3.4}}
\newlabel{_parallel_programming_model_ParallelProgrammingModelConcurrencyModel}{{3.4}{6}{Concurrency Model}{section.3.4}{}}
\@writefile{brf}{\backcite{parallelismVsConcurrency}{{6}{3.4}{section.3.4}}}
\gdef \PWST@iii{2}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Tools}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_development_tools}{{4}{9}{Development Tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C++ I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Es for Mac O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S X}{9}{section.4.1}}
\newlabel{_development_tools_DevelopmentToolsCppIDEsforMacOSX}{{4.1}{9}{C++ I\+D\+Es for Mac O\+S X}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Xcode}{9}{subsection.4.1.1}}
\newlabel{_development_tools_DevelopmentToolsCppIDEsforMacOSXXcode}{{4.1.1}{9}{Xcode}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Beans}{9}{subsection.4.1.2}}
\newlabel{_development_tools_DevelopmentToolsCppIDEsforMacOSXNetBeans}{{4.1.2}{9}{Net\+Beans}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Eclipse}{9}{subsection.4.1.3}}
\newlabel{_development_tools_DevelopmentToolsCppIDEsforMacOSXEclipse}{{4.1.3}{9}{Eclipse}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Documentation}{9}{section.4.2}}
\newlabel{_development_tools_DevelopmentToolsDocumentation}{{4.2}{9}{Documentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Doxygen}{9}{subsection.4.2.1}}
\newlabel{_development_tools_DevelopmentToolsDocumentationDoxygen}{{4.2.1}{9}{Doxygen}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphviz}{9}{subsection.4.2.2}}
\newlabel{_development_tools_DevelopmentToolsDocumentationGraphviz}{{4.2.2}{9}{Graphviz}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Let}{9}{subsection.4.2.3}}
\newlabel{_development_tools_DevelopmentToolsDocumentationUMLet}{{4.2.3}{9}{U\+M\+Let}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tex}{10}{subsection.4.2.4}}
\newlabel{_development_tools_DevelopmentToolsDocumentationLaTex}{{4.2.4}{10}{La\+Tex}{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{latex}{{10}{4.2.4}{subsection.4.2.4}}}
\citation{PackageMaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Packaging}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_software_packaging}{{5}{11}{Software Packaging}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S X Packages}{11}{section.5.1}}
\newlabel{_software_packaging_SoftwarePackagingOSXPackages}{{5.1}{11}{O\+S X Packages}{section.5.1}{}}
\@writefile{brf}{\backcite{PackageMaker}{{11}{5.1}{section.5.1}}}
\citation{installforge}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S X Bundle}{12}{section.5.2}}
\newlabel{_software_packaging_SoftwarePackagingOSXBundle}{{5.2}{12}{O\+S X Bundle}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Windows Installer}{12}{section.5.3}}
\newlabel{_software_packaging_SoftwarePackagingWindowsInstaller}{{5.3}{12}{Windows Installer}{section.5.3}{}}
\@writefile{brf}{\backcite{installforge}{{12}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Debian Package Management}{12}{section.5.4}}
\newlabel{_software_packaging_SoftwarePackagingDebianPackageManagement}{{5.4}{12}{Debian Package Management}{section.5.4}{}}
\citation{debreate}
\@writefile{brf}{\backcite{debreate}{{13}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_conclusion}{{6}{15}{Conclusion}{chapter.6}{}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{sdl}{{1}{}{{}}{{}}}
\bibcite{debreate}{{2}{}{{}}{{}}}
\bibcite{installforge}{{3}{}{{}}{{}}}
\bibcite{latex}{{4}{}{{}}{{}}}
\bibcite{PackageMaker}{{5}{}{{}}{{}}}
\bibcite{opengl}{{6}{}{{}}{{}}}
\bibcite{openglvsd3x}{{7}{}{{}}{{}}}
\bibcite{parallelismVsConcurrency}{{8}{}{{}}{{}}}
\bibcite{sfml}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
