\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Game Development}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphics A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Is}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microsoft Direct\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}X}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Multimedia Libraries}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Parallel Programming Model}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Serial Computing vs Parallel Computing}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Serial Computing Diagram}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parallel Computing Diagram}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Intel T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Concurrency Model}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Development Tools}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}C++ I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Es for Mac O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S X}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Xcode}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Net\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Beans}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Eclipse}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Documentation}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Doxygen}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Graphviz}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Development\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tools\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Documentation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Let}{9}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Software Packaging}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S X Packages}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S X Bundle}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Windows Installer}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Debian Package Management}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Reference}{15}{chapter.6}
