This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refman.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
Warning--to sort, need author or key in opengl
Warning--to sort, need author or key in openglvsd3x
Warning--to sort, need author or key in sfml
Warning--to sort, need author or key in sdl
Warning--to sort, need author or key in parallelismVsConcurrency
Warning--to sort, need author or key in latex
Warning--to sort, need author or key in PackageMaker
Warning--to sort, need author or key in installforge
Warning--to sort, need author or key in debreate
You've used 9 entries,
            2118 wiz_defined-function locations,
            530 strings with 4866 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 162
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 74
:= -- 189
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 92
(There were 9 warnings)
