\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Project Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installations}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Framework with Xcode}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Benchmark Program}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Conformance to Specification and Design Manual}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup Development Environment}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C++ Compiler and I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Third party libraries}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other Tools}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Start Development}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Source Control}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Code Configurations}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Build Process Management}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dual State}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Read operation and Write operation}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Benchmark Program}{11}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Description of Learning}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Personal}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Review of Project}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems Encountered \& Fixes}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Memory Leaks}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Wrong path with dynamic-\/link library}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Some functions and variables not defined}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Attempting the Project Again}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Advice for Someone Else Attempting a Similar Project}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Technology Choices}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Acknowledgement}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{22}{chapter*.4}
