\backcite {multiple-corearchitectures}{{iii}{(document)}{Doc-Start}}
\backcite {sourceforge}{{3}{2.1}{section.2.1}}
\backcite {bundle}{{3}{2.2}{section.2.2}}
\backcite {osxyosemite}{{7}{3.1}{section.3.1}}
\backcite {vmwarefusion}{{7}{3.1}{section.3.1}}
\backcite {microsoftwindows7}{{7}{3.1}{section.3.1}}
\backcite {ubuntu14_04LTS}{{7}{3.1}{section.3.1}}
\backcite {xcode}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {llvm}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {visualstudiocommunity}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {gcc}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {inteltbb}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {homebrew}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {sfml}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {sourcetree}{{8}{3.1.3}{subsection.3.1.3}}
\backcite {cmakegui}{{8}{3.1.3}{subsection.3.1.3}}
\backcite {josephkehoe}{{19}{6}{chapter.6}}
\backcite {kenpower}{{19}{6}{chapter.6}}
\backcite {philipbourke}{{19}{6}{chapter.6}}
\backcite {christophemeudec}{{19}{6}{chapter.6}}
\backcite {paulbarry}{{19}{6}{chapter.6}}
\backcite {gregdoyle}{{19}{6}{chapter.6}}
\backcite {marianmurphy}{{19}{6}{chapter.6}}
