This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refman.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
Warning--to sort, need author or key in sourceforge
Warning--to sort, need author or key in bundle
Warning--to sort, need author or key in osxyosemite
Warning--to sort, need author or key in vmwarefusion
Warning--to sort, need author or key in microsoftwindows7
Warning--to sort, need author or key in ubuntu14_04LTS
Warning--to sort, need author or key in xcode
Warning--to sort, need author or key in llvm
Warning--to sort, need author or key in visualstudiocommunity
Warning--to sort, need author or key in gcc
Warning--to sort, need author or key in inteltbb
Warning--to sort, need author or key in homebrew
Warning--to sort, need author or key in sfml
Warning--to sort, need author or key in sourcetree
Warning--to sort, need author or key in cmakegui
You've used 23 entries,
            2118 wiz_defined-function locations,
            580 strings with 6161 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 440
> -- 71
< -- 0
+ -- 39
- -- 16
* -- 183
:= -- 601
add.period$ -- 75
call.type$ -- 23
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 161
empty$ -- 522
format.name$ -- 16
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 124
num.names$ -- 16
pop$ -- 184
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 15
while$ -- 16
width$ -- 25
write$ -- 243
(There were 15 warnings)
