\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{multiple-corearchitectures}
\newlabel{_abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\@writefile{brf}{\backcite{multiple-corearchitectures}{{iii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{sourceforge}
\citation{bundle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_project_description}{{2}{3}{Project Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installations}{3}{section.2.1}}
\newlabel{_project_description_ProjectDescriptionInstallations}{{2.1}{3}{Installations}{section.2.1}{}}
\@writefile{brf}{\backcite{sourceforge}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework with Xcode}{3}{section.2.2}}
\newlabel{_project_description_ProjectDescriptionFrameworkwithXcode}{{2.2}{3}{Framework with Xcode}{section.2.2}{}}
\@writefile{brf}{\backcite{bundle}{{3}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmark Program}{4}{section.2.3}}
\newlabel{_project_description_ProjectDescriptionBenchmarkProgram}{{2.3}{4}{Benchmark Program}{section.2.3}{}}
\citation{osxyosemite}
\citation{vmwarefusion}
\citation{microsoftwindows7}
\citation{ubuntu14_04LTS}
\citation{xcode}
\citation{llvm}
\citation{visualstudiocommunity}
\citation{gcc}
\citation{inteltbb}
\citation{homebrew}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformance to Specification and Design Manual}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_conformanceto_specificationand_design_manual}{{3}{7}{Conformance to Specification and Design Manual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup Development Environment}{7}{section.3.1}}
\newlabel{_conformanceto_specificationand_design_manual_SetupDevelopmentEnvironment}{{3.1}{7}{Setup Development Environment}{section.3.1}{}}
\@writefile{brf}{\backcite{osxyosemite}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vmwarefusion}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{microsoftwindows7}{{7}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ubuntu14_04LTS}{{7}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C++ Compiler and I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{7}{subsection.3.1.1}}
\newlabel{_conformanceto_specificationand_design_manual_SetupDevelopmentEnvironmentCppCompilerandIDE}{{3.1.1}{7}{C++ Compiler and I\+D\+E}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{xcode}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{llvm}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{visualstudiocommunity}{{7}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{gcc}{{7}{3.1.1}{subsection.3.1.1}}}
\citation{sfml}
\citation{sourcetree}
\citation{cmakegui}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Third party libraries}{8}{subsection.3.1.2}}
\newlabel{_conformanceto_specificationand_design_manual_SetupDevelopmentEnvironmentThirdpartylibraries}{{3.1.2}{8}{Third party libraries}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{inteltbb}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{homebrew}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{sfml}{{8}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Tools}{8}{subsection.3.1.3}}
\newlabel{_conformanceto_specificationand_design_manual_SetupDevelopmentEnvironmentOtherTools}{{3.1.3}{8}{Other Tools}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{sourcetree}{{8}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{cmakegui}{{8}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Start Development}{8}{section.3.2}}
\newlabel{_conformanceto_specificationand_design_manual_StartDevelopment}{{3.2}{8}{Start Development}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Control}{8}{subsection.3.2.1}}
\newlabel{_conformanceto_specificationand_design_manual_StartDevelopmentSourceControl}{{3.2.1}{8}{Source Control}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code Configurations}{8}{subsection.3.2.2}}
\newlabel{_conformanceto_specificationand_design_manual_StartDevelopmentCodeConfigurations}{{3.2.2}{8}{Code Configurations}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Build Process Management}{9}{subsection.3.2.3}}
\newlabel{_conformanceto_specificationand_design_manual_StartDevelopmentBuildProcessManagement}{{3.2.3}{9}{Build Process Management}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}{section.3.3}}
\newlabel{_conformanceto_specificationand_design_manual_Implementation}{{3.3}{10}{Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dual State}{10}{subsection.3.3.1}}
\newlabel{_conformanceto_specificationand_design_manual_ImplementationDualState}{{3.3.1}{10}{Dual State}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Read operation and Write operation}{10}{subsection.3.3.2}}
\newlabel{_conformanceto_specificationand_design_manual_Implementationrnd}{{3.3.2}{10}{Read operation and Write operation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Benchmark Program}{11}{subsection.3.3.3}}
\newlabel{_conformanceto_specificationand_design_manual_ImplementationBenchmarkProgram}{{3.3.3}{11}{Benchmark Program}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of Learning}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_descriptionof_learning}{{4}{13}{Description of Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical}{13}{section.4.1}}
\newlabel{_descriptionof_learning_DescriptionofLearningTechnical}{{4.1}{13}{Technical}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personal}{14}{section.4.2}}
\newlabel{_descriptionof_learning_DescriptionofLearningPersonal}{{4.2}{14}{Personal}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Review of Project}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_reviewof_project}{{5}{15}{Review of Project}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems Encountered \& Fixes}{15}{section.5.1}}
\newlabel{_reviewof_project_ReviewofProjectPEF}{{5.1}{15}{Problems Encountered \& Fixes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Memory Leaks}{15}{subsection.5.1.1}}
\newlabel{_reviewof_project_ReviewofProjectPEFMemoryLeaks}{{5.1.1}{15}{Memory Leaks}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wrong path with dynamic-\/link library}{15}{subsection.5.1.2}}
\newlabel{_reviewof_project_ReviewofProjectPEFWrongPathwithDynamiclinkLibrary}{{5.1.2}{15}{Wrong path with dynamic-\/link library}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Some functions and variables not defined}{16}{subsection.5.1.3}}
\newlabel{_reviewof_project_ReviewofProjectPEFSomefunctionsandvariablesnotdefined}{{5.1.3}{16}{Some functions and variables not defined}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Attempting the Project Again}{16}{section.5.2}}
\newlabel{_reviewof_project_ReviewofProjectAttemptingtheProjectAgain}{{5.2}{16}{Attempting the Project Again}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advice for Someone Else Attempting a Similar Project}{17}{section.5.3}}
\newlabel{_reviewof_project_ReviewofProjectAdviceforSomeoneElseAttemptingaSimilarProject}{{5.3}{17}{Advice for Someone Else Attempting a Similar Project}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technology Choices}{17}{section.5.4}}
\newlabel{_reviewof_project_ReviewofProjectTechnologyChoices}{{5.4}{17}{Technology Choices}{section.5.4}{}}
\citation{josephkehoe}
\citation{kenpower}
\citation{philipbourke}
\citation{christophemeudec}
\citation{paulbarry}
\citation{gregdoyle}
\citation{marianmurphy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgement}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_acknowledgement}{{6}{19}{Acknowledgement}{chapter.6}{}}
\@writefile{brf}{\backcite{josephkehoe}{{19}{6}{chapter.6}}}
\@writefile{brf}{\backcite{kenpower}{{19}{6}{chapter.6}}}
\@writefile{brf}{\backcite{philipbourke}{{19}{6}{chapter.6}}}
\@writefile{brf}{\backcite{christophemeudec}{{19}{6}{chapter.6}}}
\@writefile{brf}{\backcite{paulbarry}{{19}{6}{chapter.6}}}
\@writefile{brf}{\backcite{gregdoyle}{{19}{6}{chapter.6}}}
\@writefile{brf}{\backcite{marianmurphy}{{19}{6}{chapter.6}}}
\bibstyle{plain}
\bibdata{bibTmpFile_1}
\bibcite{bundle}{{1}{}{{}}{{}}}
\bibcite{cmakegui}{{2}{}{{}}{{}}}
\bibcite{gcc}{{3}{}{{}}{{}}}
\bibcite{homebrew}{{4}{}{{}}{{}}}
\bibcite{inteltbb}{{5}{}{{}}{{}}}
\bibcite{llvm}{{6}{}{{}}{{}}}
\bibcite{microsoftwindows7}{{7}{}{{}}{{}}}
\bibcite{osxyosemite}{{8}{}{{}}{{}}}
\bibcite{sfml}{{9}{}{{}}{{}}}
\bibcite{sourceforge}{{10}{}{{}}{{}}}
\bibcite{sourcetree}{{11}{}{{}}{{}}}
\bibcite{ubuntu14_04LTS}{{12}{}{{}}{{}}}
\bibcite{visualstudiocommunity}{{13}{}{{}}{{}}}
\bibcite{vmwarefusion}{{14}{}{{}}{{}}}
\bibcite{xcode}{{15}{}{{}}{{}}}
\bibcite{multiple-corearchitectures}{{16}{}{{}}{{}}}
\bibcite{paulbarry}{{17}{}{{}}{{}}}
\bibcite{philipbourke}{{18}{}{{}}{{}}}
\bibcite{gregdoyle}{{19}{}{{}}{{}}}
\bibcite{josephkehoe}{{20}{}{{}}{{}}}
\bibcite{christophemeudec}{{21}{}{{}}{{}}}
\bibcite{marianmurphy}{{22}{}{{}}{{}}}
\bibcite{kenpower}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
