\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{_introduction_IntroductionPurpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potential Users}{1}{section.1.2}}
\newlabel{_introduction_IntroductionPotentialUsers}{{1.2}{1}{Potential Users}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionalities}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_functionalities}{{2}{3}{Functionalities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dual State}{3}{section.2.1}}
\newlabel{_functionalities_FunctionalitiesDualState}{{2.1}{3}{Dual State}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Message Delivery}{3}{section.2.2}}
\newlabel{_functionalities_FunctionalitiesMessageDelivery}{{2.2}{3}{Message Delivery}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mailbox}{3}{section.2.3}}
\newlabel{_functionalities_FunctionalitiesMailbox}{{2.3}{3}{Mailbox}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_benchmark}{{3}{5}{Benchmark}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphics User Interface}{5}{section.3.1}}
\newlabel{_benchmark_BenchmarkGraphicsUserInterface}{{3.1}{5}{Graphics User Interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{5}{section.3.2}}
\newlabel{_benchmark_BenchmarkMethods}{{3.2}{5}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outputs}{5}{section.3.3}}
\newlabel{_benchmark_BenchmarkOutputs}{{3.3}{5}{Outputs}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_f_u_r_p_s}{{4}{7}{F\+U\+R\+P\+S}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality}{7}{section.4.1}}
\newlabel{_f_u_r_p_s_FURPSFunctionality}{{4.1}{7}{Functionality}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability}{7}{section.4.2}}
\newlabel{_f_u_r_p_s_FURPSUsability}{{4.2}{7}{Usability}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability}{7}{section.4.3}}
\newlabel{_f_u_r_p_s_FURPSReliability}{{4.3}{7}{Reliability}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance}{8}{section.4.4}}
\newlabel{_f_u_r_p_s_FURPSPerformance}{{4.4}{8}{Performance}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Supportability}{8}{section.4.5}}
\newlabel{_f_u_r_p_s_FURPSSupportability}{{4.5}{8}{Supportability}{section.4.5}{}}
