(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vsectsty
p6
aVxcolor
p7
aVfancyhdr
p8
aVifpdf
p9
aVmakeidx
p10
aVmulticol
p11
aVtocloft
p12
aVwasysym
p13
aVtextcomp
p14
aVcalc
p15
aVinputenc
p16
aVnatbib
p17
aVcourier
p18
aVmultirow
p19
aVgraphicx
p20
aVhyperref
p21
aVhelvet
p22
aVdoxygen
p23
aVgeometry
p24
aVfixltx2e
p25
aVfontenc
p26
aVadjustbox
p27
aVamssymb
p28
atp29
Rp30
sVfiles_with_guttermarks
p31
g4
((lp32
S'header.tex'
p33
aV/Users/yuchen/Repositories/DualStateFramework/doc/./header.tex
p34
atp35
Rp36
sVsynctex
p37
I01
s.