\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framwork Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_framework_design}{{2}{3}{Framwork Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural Design}{3}{section.2.1}}
\newlabel{_framework_design_FrameworkDesignArchitectureDesign}{{2.1}{3}{Architectural Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural Design}{3}{section.2.2}}
\newlabel{_framework_design_FrameworkDesignProceduralDesign}{{2.2}{3}{Procedural Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface Design}{4}{section.2.3}}
\newlabel{_framework_design_FrameworkDesignInterfaceDesign}{{2.3}{4}{Interface Design}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Namespace}{4}{subsection.2.3.1}}
\newlabel{_framework_design_FrameworkDesignInterfaceDesignNamespace}{{2.3.1}{4}{Namespace}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Runnable}{4}{subsection.2.3.2}}
\newlabel{_framework_design_FrameworkDesignInterfaceDesigndsfRunnable}{{2.3.2}{4}{dsf\+::\+Runnable}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{5}{subsection.2.3.3}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfDualStateFramework}{{2.3.3}{5}{dsf\+::\+Dual\+State\+Framework}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronisable}{5}{subsection.2.3.4}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfSynchronisable}{{2.3.4}{5}{dsf\+::\+Synchronisable}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{5}{subsection.2.3.5}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfTaskBox}{{2.3.5}{5}{dsf\+::\+Task\+Box}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{5}{subsection.2.3.6}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfSynchronizedObject}{{2.3.6}{5}{dsf\+::\+Synchronized\+Object}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task}{6}{subsection.2.3.7}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfTask}{{2.3.7}{6}{dsf\+::\+Task}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument}{6}{subsection.2.3.8}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfArgument}{{2.3.8}{6}{dsf\+::\+Argument}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{6}{subsection.2.3.9}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfTaskFunction}{{2.3.9}{6}{dsf\+::\+Task\+Function}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}dsf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var}{6}{subsection.2.3.10}}
\newlabel{_framework_design_FrameworkDesignInterfacedsfSynchronizedVar}{{2.3.10}{6}{dsf\+::\+Synchronized\+Var}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Program Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_benchmark_program_design}{{3}{7}{Benchmark Program Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I Framework}{7}{section.3.1}}
\newlabel{_benchmark_program_design_BenchmarkProgramDesignGUIFramework}{{3.1}{7}{G\+U\+I Framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I Configuration}{7}{section.3.2}}
\newlabel{_benchmark_program_design_BenchmarkProgramDesignGUIConfiguration}{{3.2}{7}{G\+U\+I Configuration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Outputs}{8}{section.3.3}}
\newlabel{_benchmark_program_design_BenchmarkProgramDesignOutputs}{{3.3}{8}{Outputs}{section.3.3}{}}
