\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dual State Framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_dual_state_framework}{{1}{1}{Dual State Framework}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists}{1}{section.1.1}}
\newlabel{_dual_state_framework_DualStateFrameworkCMakeLists}{{1.1}{1}{C\+Make\+Lists}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}txt}{1}{subsection.1.1.1}}
\newlabel{_dual_state_framework_DualStateFrameworkCMakeListsMain}{{1.1.1}{1}{C\+Make\+Lists.\+txt}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}dsf/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}txt}{2}{subsection.1.1.2}}
\newlabel{_dual_state_framework_DualStateFrameworkCMakeListsDSF}{{1.1.2}{2}{dsf/\+C\+Make\+Lists.\+txt}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Config}{2}{section.1.2}}
\newlabel{_dual_state_framework_DualStateFrameworkConfig}{{1.2}{2}{Config}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{3}{subsection.1.2.1}}
\newlabel{_dual_state_framework_DualStateFrameworkConfig_h}{{1.2.1}{3}{Config.\+h}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Declaration}{3}{section.1.3}}
\newlabel{_dual_state_framework_DualStateFrameworkDeclaration}{{1.3}{3}{Declaration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Declaration.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{3}{subsection.1.3.1}}
\newlabel{_dual_state_framework_DualStateFrameworkDeclaration_h}{{1.3.1}{3}{Declaration.\+h}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework}{4}{section.1.4}}
\newlabel{_dual_state_framework_DualStateFrameworkDualStateFramework}{{1.4}{4}{Dual\+State\+Framework}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{4}{subsection.1.4.1}}
\newlabel{_dual_state_framework_DualStateFrameworkDualStateFramework_h}{{1.4.1}{4}{Dual\+State\+Framework.\+h}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Framework.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{4}{subsection.1.4.2}}
\newlabel{_dual_state_framework_DualStateFrameworkDualStateFramework_cpp}{{1.4.2}{4}{Dual\+State\+Framework.\+cpp}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Export}{6}{section.1.5}}
\newlabel{_dual_state_framework_DualStateFrameworkExport}{{1.5}{6}{Export}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Export.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{6}{subsection.1.5.1}}
\newlabel{_dual_state_framework_DualStateFrameworkExport_h}{{1.5.1}{6}{Export.\+h}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lock}{6}{section.1.6}}
\newlabel{_dual_state_framework_DualStateFrameworkLock}{{1.6}{6}{Lock}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Lock.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{6}{subsection.1.6.1}}
\newlabel{_dual_state_framework_DualStateFrameworkLock_h}{{1.6.1}{6}{Lock.\+h}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lock.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{7}{subsection.1.6.2}}
\newlabel{_dual_state_framework_DualStateFrameworkLock_cpp}{{1.6.2}{7}{Lock.\+cpp}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Runnable}{7}{section.1.7}}
\newlabel{_dual_state_framework_DualStateFrameworkRunnable}{{1.7}{7}{Runnable}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Runnable.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{7}{subsection.1.7.1}}
\newlabel{_dual_state_framework_DualStateFrameworkRunnable_h}{{1.7.1}{7}{Runnable.\+h}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Synchronisable}{8}{section.1.8}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronisable}{{1.8}{8}{Synchronisable}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Synchronisable.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{8}{subsection.1.8.1}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronisable_h}{{1.8.1}{8}{Synchronisable.\+h}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object}{8}{section.1.9}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronizedObject}{{1.9}{8}{Synchronized\+Object}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{8}{subsection.1.9.1}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronizedObject_h}{{1.9.1}{8}{Synchronized\+Object.\+h}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{9}{subsection.1.9.2}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronizedObject_cpp}{{1.9.2}{9}{Synchronized\+Object.\+cpp}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var}{10}{section.1.10}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronizedVar}{{1.10}{10}{Synchronized\+Var}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{10}{subsection.1.10.1}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronizedVar_h}{{1.10.1}{10}{Synchronized\+Var.\+h}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Synchronized\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{10}{subsection.1.10.2}}
\newlabel{_dual_state_framework_DualStateFrameworkSynchronizedVar_cpp}{{1.10.2}{10}{Synchronized\+Var.\+cpp}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Task}{11}{section.1.11}}
\newlabel{_dual_state_framework_DualStateFrameworkTask}{{1.11}{11}{Task}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Task.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{11}{subsection.1.11.1}}
\newlabel{_dual_state_framework_DualStateFrameworkTask_h}{{1.11.1}{11}{Task.\+h}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Task.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{11}{subsection.1.11.2}}
\newlabel{_dual_state_framework_DualStateFrameworkTask_cpp}{{1.11.2}{11}{Task.\+cpp}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument}{12}{section.1.12}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskArgument}{{1.12}{12}{Task\+Argument}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Argument.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{12}{subsection.1.12.1}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskArgument_h}{{1.12.1}{12}{Task\+Argument.\+h}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box}{12}{section.1.13}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskBox}{{1.13}{12}{Task\+Box}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{12}{subsection.1.13.1}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskBox_h}{{1.13.1}{12}{Task\+Box.\+h}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Box.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{13}{subsection.1.13.2}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskBox_cpp}{{1.13.2}{13}{Task\+Box.\+cpp}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function}{14}{section.1.14}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskFunction}{{1.14}{14}{Task\+Function}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Task\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{14}{subsection.1.14.1}}
\newlabel{_dual_state_framework_DualStateFrameworkTaskFunction_h}{{1.14.1}{14}{Task\+Function.\+h}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}yctools}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yctools}{{2}{15}{yctools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Any}{15}{section.2.1}}
\newlabel{yctools_yctoolsAny}{{2.1}{15}{Any}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Any.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{15}{subsection.2.1.1}}
\newlabel{yctools_yctoolsAny_h}{{2.1.1}{15}{Any.\+h}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Any.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{16}{subsection.2.1.2}}
\newlabel{yctools_yctoolsAny_cpp}{{2.1.2}{16}{Any.\+cpp}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{17}{section.2.2}}
\newlabel{yctools_yctoolsAnyException}{{2.2}{17}{Any\+Exception}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{17}{subsection.2.2.1}}
\newlabel{yctools_yctoolsAnyException_h}{{2.2.1}{17}{Any\+Exception.\+h}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{17}{subsection.2.2.2}}
\newlabel{yctools_yctoolsAnyException_cpp}{{2.2.2}{17}{Any\+Exception.\+cpp}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Config}{18}{section.2.3}}
\newlabel{yctools_yctoolsConfig}{{2.3}{18}{Config}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Config.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{18}{subsection.2.3.1}}
\newlabel{yctools_yctoolsConfig_h}{{2.3.1}{18}{Config.\+h}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export}{18}{section.2.4}}
\newlabel{yctools_yctoolsExport}{{2.4}{18}{Export}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Export.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{19}{subsection.2.4.1}}
\newlabel{yctools_yctoolsExport_h}{{2.4.1}{19}{Export.\+h}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random}{19}{section.2.5}}
\newlabel{yctools_yctoolsRandom}{{2.5}{19}{Random}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Random.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{19}{subsection.2.5.1}}
\newlabel{yctools_yctoolsRandom_h}{{2.5.1}{19}{Random.\+h}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{19}{subsection.2.5.2}}
\newlabel{yctools_yctoolsRandom_cpp}{{2.5.2}{19}{Random.\+cpp}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Program}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_benchmark_program}{{3}{21}{Benchmark Program}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists}{21}{section.3.1}}
\newlabel{_benchmark_program_BenchmarkProgramCMakeLists}{{3.1}{21}{C\+Make\+Lists}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Make\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}txt}{21}{subsection.3.1.1}}
\newlabel{_benchmark_program_BenchmarkProgramCMakeListsMain}{{3.1.1}{21}{C\+Make\+Lists.\+txt}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bouncing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{23}{section.3.2}}
\newlabel{_benchmark_program_BenchmarkProgramBouncingCircleManager}{{3.2}{23}{Bouncing\+Circle\+Manager}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bouncing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{23}{subsection.3.2.1}}
\newlabel{_benchmark_program_BenchmarkProgramBouncingCircleManager_h}{{3.2.1}{23}{Bouncing\+Circle\+Manager.\+h}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bouncing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{23}{subsection.3.2.2}}
\newlabel{_benchmark_program_BenchmarkProgramBouncingCircleManager_cpp}{{3.2.2}{23}{Bouncing\+Circle\+Manager.\+cpp}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{25}{section.3.3}}
\newlabel{_benchmark_program_BenchmarkProgramDSFSFML}{{3.3}{25}{D\+S\+F\+S\+F\+M\+L}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{25}{subsection.3.3.1}}
\newlabel{_benchmark_program_BenchmarkProgramDSFSFML_h}{{3.3.1}{25}{D\+S\+F\+S\+F\+M\+L.\+h}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{25}{subsection.3.3.2}}
\newlabel{_benchmark_program_BenchmarkProgramDSFSFML_cpp}{{3.3.2}{25}{D\+S\+F\+S\+F\+M\+L.\+cpp}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{26}{section.3.4}}
\newlabel{_benchmark_program_BenchmarkProgramFlockingBoidManager}{{3.4}{26}{Flocking\+Boid\+Manager}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Flocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{26}{subsection.3.4.1}}
\newlabel{_benchmark_program_BenchmarkProgramFlockingBoidManager_h}{{3.4.1}{26}{Flocking\+Boid\+Manager.\+h}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{26}{subsection.3.4.2}}
\newlabel{_benchmark_program_BenchmarkProgramFlockingBoidManager_cpp}{{3.4.2}{26}{Flocking\+Boid\+Manager.\+cpp}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{27}{section.3.5}}
\newlabel{_benchmark_program_BenchmarkProgramFPS}{{3.5}{27}{F\+P\+S}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{27}{subsection.3.5.1}}
\newlabel{_benchmark_program_BenchmarkProgramFPS_h}{{3.5.1}{27}{F\+P\+S.\+h}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{28}{subsection.3.5.2}}
\newlabel{_benchmark_program_BenchmarkProgramFPS_cpp}{{3.5.2}{28}{F\+P\+S.\+cpp}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F}{28}{section.3.6}}
\newlabel{_benchmark_program_BenchmarkProgramMyDSF}{{3.6}{28}{My\+D\+S\+F}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{29}{subsection.3.6.1}}
\newlabel{_benchmark_program_BenchmarkProgramMyDSF_h}{{3.6.1}{29}{My\+D\+S\+F.\+h}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{29}{subsection.3.6.2}}
\newlabel{_benchmark_program_BenchmarkProgramMyDSF_cpp}{{3.6.2}{29}{My\+D\+S\+F.\+cpp}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{32}{section.3.7}}
\newlabel{_benchmark_program_BenchmarkProgramRandomCircleManager}{{3.7}{32}{Random\+Circle\+Manager}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{32}{subsection.3.7.1}}
\newlabel{_benchmark_program_BenchmarkProgramRandomCircleManager_h}{{3.7.1}{32}{Random\+Circle\+Manager.\+h}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{33}{subsection.3.7.2}}
\newlabel{_benchmark_program_BenchmarkProgramRandomCircleManager_cpp}{{3.7.2}{33}{Random\+Circle\+Manager.\+cpp}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path}{34}{section.3.8}}
\newlabel{_benchmark_program_BenchmarkProgramResourcePath}{{3.8}{34}{Resource\+Path}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{34}{subsection.3.8.1}}
\newlabel{_benchmark_program_BenchmarkProgramResourcePath_h}{{3.8.1}{34}{Resource\+Path.\+hpp}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{34}{subsection.3.8.2}}
\newlabel{_benchmark_program_BenchmarkProgramResourcePath_cpp}{{3.8.2}{34}{Resource\+Path.\+cpp}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Resource\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Path.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mm}{34}{subsection.3.8.3}}
\newlabel{_benchmark_program_BenchmarkProgramResourcePath_mm}{{3.8.3}{34}{Resource\+Path.\+mm}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bouncing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle}{35}{section.3.9}}
\newlabel{_benchmark_program_BenchmarkProgramSyncBouncingCircle}{{3.9}{35}{Sync\+Bouncing\+Circle}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bouncing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{35}{subsection.3.9.1}}
\newlabel{_benchmark_program_BenchmarkProgramSyncBouncingCircle_h}{{3.9.1}{35}{Sync\+Bouncing\+Circle.\+h}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bouncing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{36}{subsection.3.9.2}}
\newlabel{_benchmark_program_BenchmarkProgramSyncBouncingCircle_cpp}{{3.9.2}{36}{Sync\+Bouncing\+Circle.\+cpp}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle}{37}{section.3.10}}
\newlabel{_benchmark_program_BenchmarkProgramSyncCircle}{{3.10}{37}{Sync\+Circle}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{37}{subsection.3.10.1}}
\newlabel{_benchmark_program_BenchmarkProgramSyncCircle_h}{{3.10.1}{37}{Sync\+Circle.\+h}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circle.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{37}{subsection.3.10.2}}
\newlabel{_benchmark_program_BenchmarkProgramSyncCircle_cpp}{{3.10.2}{37}{Sync\+Circle.\+cpp}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boid}{37}{section.3.11}}
\newlabel{_benchmark_program_BenchmarkProgramSyncFlockingBoid}{{3.11}{37}{Sync\+Flocking\+Boid}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boid.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{37}{subsection.3.11.1}}
\newlabel{_benchmark_program_BenchmarkProgramSyncFlockingBoid_h}{{3.11.1}{37}{Sync\+Flocking\+Boid.\+h}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flocking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Boid.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{38}{subsection.3.11.2}}
\newlabel{_benchmark_program_BenchmarkProgramSyncFlockingBoid_cpp}{{3.11.2}{38}{Sync\+Flocking\+Boid.\+cpp}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{40}{section.3.12}}
\newlabel{_benchmark_program_BenchmarkProgramSyncVector3D}{{3.12}{40}{Sync\+Vector3\+D}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{40}{subsection.3.12.1}}
\newlabel{_benchmark_program_BenchmarkProgramSyncVector3D_h}{{3.12.1}{40}{Sync\+Vector3\+D.\+h}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Sync\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{41}{subsection.3.12.2}}
\newlabel{_benchmark_program_BenchmarkProgramSyncVector3D_cpp}{{3.12.2}{41}{Sync\+Vector3\+D.\+cpp}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{41}{section.3.13}}
\newlabel{_benchmark_program_BenchmarkProgramVector3D}{{3.13}{41}{Vector3\+D}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{41}{subsection.3.13.1}}
\newlabel{_benchmark_program_BenchmarkProgramVector3D_h}{{3.13.1}{41}{Vector3\+D.\+h}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Vector3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{42}{subsection.3.13.2}}
\newlabel{_benchmark_program_BenchmarkProgramVector3D_cpp}{{3.13.2}{42}{Vector3\+D.\+cpp}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}main}{44}{section.3.14}}
\newlabel{_benchmark_program_BenchmarkProgramMain}{{3.14}{44}{main}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{44}{subsection.3.14.1}}
\newlabel{_benchmark_program_BenchmarkProgramMainCPP}{{3.14.1}{44}{main.\+cpp}{subsection.3.14.1}{}}
